<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yatusabes.chmodcalculator.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chmod Calculator"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:textAllCaps="true"
        style="@style/EmphasizeText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER"
                style="@style/MainTextSize"/>

            <CheckBox
                android:id="@+id/user_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"/>

            <CheckBox
                android:id="@+id/user_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write"/>

            <CheckBox
                android:id="@+id/user_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Execute"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GROUP"
                style="@style/MainTextSize"/>

            <CheckBox
                android:id="@+id/group_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"/>

            <CheckBox
                android:id="@+id/group_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write"/>

            <CheckBox
                android:id="@+id/group_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Execute"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHER"
                style="@style/MainTextSize" />

            <CheckBox
                android:id="@+id/other_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"/>

            <CheckBox
                android:id="@+id/other_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write"/>

            <CheckBox
                android:id="@+id/other_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Execute"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linux Permission:"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/answerField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/absolute_notation"
        android:layout_gravity="center"
        android:textSize="24sp"
        style="@style/EmphasizeText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/example1Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e.g: chmod"
            android:layout_marginRight="3dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/secondAnswerField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="777"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/example2Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/path_to_file"
            android:textSize="16sp"/>

    </LinearLayout>








</LinearLayout>
